<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wAo-5T-TSp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Ztb-JU-X5V">
            <objects>
                <collectionViewController id="rE7-1O-uTw" customClass="MainViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9uQ-e3-vb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="DeB-ck-Cb6">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="m5l-UB-Hmg" customClass="UserActionCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4QZ-tx-89r">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb0-rJ-v9V">
                                            <rect key="frame" x="138.5" y="33" width="63" height="34"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hb0-rJ-v9V" firstAttribute="centerY" secondItem="4QZ-tx-89r" secondAttribute="centerY" id="CJS-sb-pgb"/>
                                        <constraint firstItem="hb0-rJ-v9V" firstAttribute="centerX" secondItem="4QZ-tx-89r" secondAttribute="centerX" id="DGt-En-JvX"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="userActionLabel" destination="hb0-rJ-v9V" id="ez5-Ac-WAP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rE7-1O-uTw" id="qz8-Uo-Xld"/>
                            <outlet property="delegate" destination="rE7-1O-uTw" id="vXI-dw-GMk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Main View Controller" id="3iT-KM-rE8"/>
                    <connections>
                        <segue destination="kJe-kp-pYo" kind="show" identifier="showImage" id="ZJy-TE-Hxv"/>
                        <segue destination="PcK-Nj-R0b" kind="show" identifier="showCourses" id="b9a-yr-LwK"/>
                        <segue destination="PcK-Nj-R0b" kind="show" identifier="alamofireGet" id="stZ-K7-bUu"/>
                        <segue destination="PcK-Nj-R0b" kind="show" identifier="alamofirePost" id="s9I-LD-B59"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAj-p6-U6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.625" y="67.605633802816897"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="qZq-tA-x5K">
            <objects>
                <tableViewController id="PcK-Nj-R0b" customClass="CoursesViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="YZa-Dr-KMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="1cz-0k-cEH" customClass="CourseCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1cz-0k-cEH" id="Fj8-Zq-0Mj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YJ4-7Q-9vk">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="yUp-68-Won"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bk9-Jm-ZAW">
                                            <rect key="frame" x="110" y="11" width="249" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffy-rg-O58">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0al-8C-5lZ">
                                                    <rect key="frame" x="0.0" y="34" width="39.5" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6x-Jw-2Y8">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="mWP-p3-EtX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKL-jZ-19G">
                                                            <rect key="frame" x="0.0" y="17" width="39.5" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="MSY-E8-tAH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fAT-PH-AZJ">
                                            <rect key="frame" x="40" y="32.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bk9-Jm-ZAW" firstAttribute="leading" secondItem="YJ4-7Q-9vk" secondAttribute="trailing" constant="10" id="4MQ-cy-ttW"/>
                                        <constraint firstItem="Bk9-Jm-ZAW" firstAttribute="top" secondItem="Fj8-Zq-0Mj" secondAttribute="topMargin" id="55V-u6-i23"/>
                                        <constraint firstItem="fAT-PH-AZJ" firstAttribute="centerX" secondItem="YJ4-7Q-9vk" secondAttribute="centerX" id="8AM-qg-9BT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bk9-Jm-ZAW" secondAttribute="bottom" id="8qM-2r-6HH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bk9-Jm-ZAW" secondAttribute="trailing" id="Qsc-T2-BKR"/>
                                        <constraint firstItem="fAT-PH-AZJ" firstAttribute="centerY" secondItem="YJ4-7Q-9vk" secondAttribute="centerY" id="a8T-2p-ogs"/>
                                        <constraint firstAttribute="bottom" secondItem="YJ4-7Q-9vk" secondAttribute="bottom" id="dGb-3p-EKR"/>
                                        <constraint firstItem="YJ4-7Q-9vk" firstAttribute="leading" secondItem="Fj8-Zq-0Mj" secondAttribute="leading" id="eQE-kv-0zj"/>
                                        <constraint firstItem="YJ4-7Q-9vk" firstAttribute="top" secondItem="Fj8-Zq-0Mj" secondAttribute="top" id="qLJ-Bl-Puv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="fAT-PH-AZJ" id="CFs-Jg-yCN"/>
                                    <outlet property="courseImage" destination="YJ4-7Q-9vk" id="rYX-iP-Phh"/>
                                    <outlet property="courseNameLabel" destination="Ffy-rg-O58" id="y1M-qb-Fdi"/>
                                    <outlet property="numberOfLessons" destination="L6x-Jw-2Y8" id="JTU-PC-FGG"/>
                                    <outlet property="numberOfTests" destination="UKL-jZ-19G" id="iRC-yQ-CWU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PcK-Nj-R0b" id="ApI-Qg-7V4"/>
                            <outlet property="delegate" destination="PcK-Nj-R0b" id="KXd-sQ-3dS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xP8-oK-IDl"/>
                    <connections>
                        <segue destination="Yoy-NC-Ned" kind="show" identifier="showDetails" id="X0C-aW-XdL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hF-4E-iR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.5" y="397.18309859154931"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="eEQ-5B-bic">
            <objects>
                <viewController id="Yoy-NC-Ned" customClass="CourseDetailViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vG-Vf-980">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="FeZ-IT-feu">
                                <rect key="frame" x="16" y="284" width="343" height="129.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsV-1p-Tf5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="32.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lessons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51N-7F-e07">
                                        <rect key="frame" x="0.0" y="60.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBk-Oe-DP6">
                                        <rect key="frame" x="0.0" y="109" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4L-yk-43S">
                                <rect key="frame" x="62.5" y="84" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9Q9-22-GxS"/>
                                    <constraint firstAttribute="height" constant="150" id="qqD-go-x4V"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ehl-4R-IPR">
                                <rect key="frame" x="169" y="140.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cxK-uh-8X4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FeZ-IT-feu" firstAttribute="top" secondItem="h4L-yk-43S" secondAttribute="bottom" constant="50" id="AFq-Mz-s8b"/>
                            <constraint firstItem="FeZ-IT-feu" firstAttribute="centerY" secondItem="6vG-Vf-980" secondAttribute="centerY" constant="15" id="AMH-JW-ZHx"/>
                            <constraint firstItem="h4L-yk-43S" firstAttribute="centerY" secondItem="Ehl-4R-IPR" secondAttribute="centerY" id="K5T-V9-a9D"/>
                            <constraint firstItem="cxK-uh-8X4" firstAttribute="trailing" secondItem="FeZ-IT-feu" secondAttribute="trailing" constant="16" id="P36-mk-wOm"/>
                            <constraint firstItem="h4L-yk-43S" firstAttribute="centerX" secondItem="Ehl-4R-IPR" secondAttribute="centerX" id="bvV-5a-v6l"/>
                            <constraint firstItem="FeZ-IT-feu" firstAttribute="leading" secondItem="cxK-uh-8X4" secondAttribute="leading" constant="16" id="pb4-aw-YKj"/>
                            <constraint firstItem="h4L-yk-43S" firstAttribute="centerX" secondItem="6vG-Vf-980" secondAttribute="centerX" id="uRp-PZ-dKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Bb-ED-uxU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ehl-4R-IPR" id="WnX-EI-orK"/>
                        <outlet property="courseImage" destination="h4L-yk-43S" id="O6f-sC-njt"/>
                        <outlet property="courseNameLabel" destination="vsV-1p-Tf5" id="a3e-hY-ZAA"/>
                        <outlet property="numberOfLessons" destination="51N-7F-e07" id="FTf-Kv-zCl"/>
                        <outlet property="numberOfTests" destination="IBk-Oe-DP6" id="RFw-ui-h8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8S-Zr-wI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.5999999999999" y="396.25187406296857"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="a89-NS-M7P">
            <objects>
                <viewController id="kJe-kp-pYo" customClass="ImageViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UqF-S6-P1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nfk-pw-zHK">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="SCc-eH-xOm">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sUX-5q-EA4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nfk-pw-zHK" firstAttribute="top" secondItem="sUX-5q-EA4" secondAttribute="top" id="D2m-oL-B73"/>
                            <constraint firstItem="Nfk-pw-zHK" firstAttribute="leading" secondItem="sUX-5q-EA4" secondAttribute="leading" id="TNb-xa-gZo"/>
                            <constraint firstItem="SCc-eH-xOm" firstAttribute="centerY" secondItem="UqF-S6-P1J" secondAttribute="centerY" id="W5J-Ub-J67"/>
                            <constraint firstItem="SCc-eH-xOm" firstAttribute="centerX" secondItem="UqF-S6-P1J" secondAttribute="centerX" id="dzt-AG-YAX"/>
                            <constraint firstItem="sUX-5q-EA4" firstAttribute="trailing" secondItem="Nfk-pw-zHK" secondAttribute="trailing" id="mwj-8J-jrr"/>
                            <constraint firstAttribute="bottom" secondItem="Nfk-pw-zHK" secondAttribute="bottom" id="uDG-Nn-G9n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gZ9-hF-UNs"/>
                    <connections>
                        <outlet property="activityIndicator" destination="SCc-eH-xOm" id="IiE-12-ETD"/>
                        <outlet property="imageView" destination="Nfk-pw-zHK" id="bjc-zG-Pyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcv-FO-BrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2CP-lG-A2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wAo-5T-TSp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BYc-0O-GN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K93-y0-WtJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rE7-1O-uTw" kind="relationship" relationship="rootViewController" id="t3h-a7-uv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjO-Gg-WHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="67.605633802816897"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="s9I-LD-B59"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
